# AbsenteeismControlSystem

./: AbsenteeismControlSystem.sln
AcsApi/: AcsApi.csproj  Program.cs  appsettings.json
AcsApi/AutoMapper/: MapProfile.cs
AcsApi/Extensions/: ServiceExtensions.cs
Entities.Layer/: BaseDto.cs  Entities.Layer.csproj
Entities.Layer/DTOs/: BaseDto.cs  ExamScheduleDto.cs
Entities.Layer/Models/: BaseEntity.cs  Course.cs  CourseCalendar.cs  CourseDetail.cs  Day.cs  User.cs
Entities.Layer/Params/: CourseCalendarParams.cs  CourseDayAndUserParams.cs
Presentation.Layer/: Presentation.Layer.csproj
Presentation.Layer/Controllers/: AuthenticationController.cs  CourseCalendarController.cs  CourseController.cs  CourseDetailController.cs  ExamSchedule.cs  ExamScheduleController.cs  SyllabusController.cs
Repositories.Layer/: AppDbContext.cs  Repositories.Layer.csproj
Repositories.Layer/Abstract/: ICourseCalendarRepository.cs  ICourseDetailRepository.cs  ICourseRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Repositories.Layer/Concretes/: CourseCalendarRepository.cs  CourseDetailRepository.cs  CourseRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Repositories.Layer/Configurations/: CourseCalendarConfiguration.cs  CourseConfiguration.cs  CourseDatailConfiguration.cs  UserConfigruration.cs
Service.Layer/: Service.Layer.csproj  Service.csproj
Service.Layer/Abstracts/: IAuthenticationService.cs  ICourseCalendarService.cs  ICourseDetailService.cs  ICourseService.cs  IServiceManager.cs  ISyllebusService.cs
Service.Layer/Concretes/: AuthenticationManager.cs  CourseCalenderManager.cs  CourseDetailManager.cs  CourseManager.cs  ServiceManager.cs  SyllabusManager.cs  SyllebusManager.cs
(+30 files in other folders)
